{
	"development": {
	  "username": "carl",
	  "password": "aababot2323",
	  "database": "AuthDB",
	  "host": "127.0.0.1",
	  "dialect": "mysql",
	  "define": {
		  "timestamps": false
	  }
	},
	"test": {
		"username": "carl",
		"password": "aababot2323",
		"database": "AuthDB",
		"host": "127.0.0.1",
		 "dialect": "mysql",
		 "define": {
			"timestamps": false
		}
	  
	},
	"production": {
		"username": "carl",
		"password": "aababot2323",
		"database": "AuthDB",
		"host": "127.0.0.1",
		 "dialect": "mysql",
		 "define": {
			"timestamps": false
		}
	}
  }